<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de z-index</title>
    <link rel="stylesheet" href="box1.css">
    <style>
        .box1 {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1; /* Este elemento aparecerá por encima del otro */
        }
        .box2 {
            position: absolute;
            top: 75px;
            left: 75px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: -1; /* Este elemento aparecerá por debajo del otro */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
